<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>jvm相关 | HZ BLOG</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/blogs/favicon.ico">
    <meta name="description" content="学习笔记，记录生活">
    
    <link rel="preload" href="/blogs/assets/css/0.styles.593f90fc.css" as="style"><link rel="preload" href="/blogs/assets/js/app.f7ee3a0f.js" as="script"><link rel="preload" href="/blogs/assets/js/7.1cee44e5.js" as="script"><link rel="preload" href="/blogs/assets/js/2.c6a51781.js" as="script"><link rel="preload" href="/blogs/assets/js/1.72bf0bc0.js" as="script"><link rel="preload" href="/blogs/assets/js/48.0af1db68.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.f023290e.js"><link rel="prefetch" href="/blogs/assets/js/11.cc887646.js"><link rel="prefetch" href="/blogs/assets/js/14.3cd6dabc.js"><link rel="prefetch" href="/blogs/assets/js/15.19ff40c3.js"><link rel="prefetch" href="/blogs/assets/js/16.36891570.js"><link rel="prefetch" href="/blogs/assets/js/17.716cfd6e.js"><link rel="prefetch" href="/blogs/assets/js/18.39ca04e2.js"><link rel="prefetch" href="/blogs/assets/js/19.3dbfe40f.js"><link rel="prefetch" href="/blogs/assets/js/20.d3401ea4.js"><link rel="prefetch" href="/blogs/assets/js/21.61a3f302.js"><link rel="prefetch" href="/blogs/assets/js/22.77f6fc7b.js"><link rel="prefetch" href="/blogs/assets/js/23.6c9b4c97.js"><link rel="prefetch" href="/blogs/assets/js/24.89c7e42e.js"><link rel="prefetch" href="/blogs/assets/js/25.b6345202.js"><link rel="prefetch" href="/blogs/assets/js/26.b2d84ceb.js"><link rel="prefetch" href="/blogs/assets/js/27.af5fc6db.js"><link rel="prefetch" href="/blogs/assets/js/28.16433ce2.js"><link rel="prefetch" href="/blogs/assets/js/29.ca0e0baf.js"><link rel="prefetch" href="/blogs/assets/js/3.e5ee5542.js"><link rel="prefetch" href="/blogs/assets/js/30.d9c21530.js"><link rel="prefetch" href="/blogs/assets/js/31.ed3be54f.js"><link rel="prefetch" href="/blogs/assets/js/32.db95b0cf.js"><link rel="prefetch" href="/blogs/assets/js/33.6dd8bdbb.js"><link rel="prefetch" href="/blogs/assets/js/34.adc43df4.js"><link rel="prefetch" href="/blogs/assets/js/35.ffe5af3a.js"><link rel="prefetch" href="/blogs/assets/js/36.4182eee5.js"><link rel="prefetch" href="/blogs/assets/js/37.d4d6995f.js"><link rel="prefetch" href="/blogs/assets/js/38.0ee01a96.js"><link rel="prefetch" href="/blogs/assets/js/39.3854c08d.js"><link rel="prefetch" href="/blogs/assets/js/4.31b240cc.js"><link rel="prefetch" href="/blogs/assets/js/40.204ab293.js"><link rel="prefetch" href="/blogs/assets/js/41.8fbaf655.js"><link rel="prefetch" href="/blogs/assets/js/42.1e110cc6.js"><link rel="prefetch" href="/blogs/assets/js/43.f3429381.js"><link rel="prefetch" href="/blogs/assets/js/44.01061a74.js"><link rel="prefetch" href="/blogs/assets/js/45.6bc3e5e4.js"><link rel="prefetch" href="/blogs/assets/js/46.a8f93001.js"><link rel="prefetch" href="/blogs/assets/js/47.cd1a11f5.js"><link rel="prefetch" href="/blogs/assets/js/49.0a5c1de1.js"><link rel="prefetch" href="/blogs/assets/js/5.854f27f6.js"><link rel="prefetch" href="/blogs/assets/js/6.3ada963c.js"><link rel="prefetch" href="/blogs/assets/js/8.7303aede.js"><link rel="prefetch" href="/blogs/assets/js/9.0c120f88.js"><link rel="prefetch" href="/blogs/assets/js/vendors~docsearch.e2810cce.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.593f90fc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>HZ BLOG</h3> <p class="description" data-v-59e6cb88>学习笔记，记录生活</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>hz</span>
          
        <!---->
        2025
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><img src="/blogs/avatar.jpg" alt="HZ BLOG" class="logo"> <span class="site-name">HZ BLOG</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      android 
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/android/" class="nav-link"><i class="undefined"></i>
  android
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/源码分析/" class="nav-link"><i class="undefined"></i>
  源码分析
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/tool/" class="nav-link"><i class="undefined"></i>
  tool
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/systrace/" class="nav-link"><i class="undefined"></i>
  systrace
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      hz 的博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/blogs/java/.html" class="nav-link"><i class="undefined"></i>
  Github
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blogs/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    hz
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>11</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>7</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      android 
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/android/" class="nav-link"><i class="undefined"></i>
  android
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/源码分析/" class="nav-link"><i class="undefined"></i>
  源码分析
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/tool/" class="nav-link"><i class="undefined"></i>
  tool
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/systrace/" class="nav-link"><i class="undefined"></i>
  systrace
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      hz 的博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/blogs/java/.html" class="nav-link"><i class="undefined"></i>
  Github
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>jvm相关</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>hz</span>
          
        <!---->
        2025
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">jvm相关</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>hz</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2025/12/15</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>java</span><span class="tag-item" data-v-8a445198>jvm</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="jvm"><a href="#jvm" class="header-anchor">#</a> JVM</h1> <h2 id="jvm-运行时数据区"><a href="#jvm-运行时数据区" class="header-anchor">#</a> JVM 运行时数据区</h2> <p><strong>JVM 运行时数据区</strong>是 JVM 规范定义的内存划分，不同 JDK 版本（如 JDK 8 及以上）的划分略有调整（核心变化是移除永久代、引入元空间），<strong>主流 JDK 8+ 标准划分包含 5 大核心区域</strong>，以下结合功能、存储内容和核心特点详细说明：</p> <h3 id="一、jvm-运行时数据区-jdk-8-核心划分"><a href="#一、jvm-运行时数据区-jdk-8-核心划分" class="header-anchor">#</a> 一、JVM 运行时数据区（JDK 8+ 核心划分）</h3> <table><thead><tr><th>区域名称</th> <th>线程私有/共享</th> <th>核心功能</th> <th>存储内容</th> <th>关键特点</th></tr></thead> <tbody><tr><td><strong>程序计数器（PC Register）</strong></td> <td>线程私有</td> <td>记录当前线程执行的字节码指令地址（行号），是 JVM 中唯一不会 OOM 的区域</td> <td>1. 执行 Java 方法：存储字节码指令的偏移量；<br>2. 执行 Native 方法：值为 undefined</td> <td>1. 线程切换后能恢复到正确执行位置；<br>2. 无 OOM/StackOverflowError 异常</td></tr> <tr><td><strong>Java 虚拟机栈（JVM Stack）</strong></td> <td>线程私有</td> <td>支撑 Java 方法的调用和执行，每个方法对应一个「栈帧」</td> <td>栈帧（包含局部变量表、操作数栈、动态链接、方法返回地址等）</td> <td>1. 局部变量表存储基本类型、对象引用、returnAddress 类型；<br>2. 栈深度溢出抛 StackOverflowError；<br>3. 栈扩展失败抛 OutOfMemoryError</td></tr> <tr><td><strong>本地方法栈（Native Method Stack）</strong></td> <td>线程私有</td> <td>支撑 Native 方法（如 C/C++ 实现的方法）的调用和执行</td> <td>本地方法执行的相关数据（与虚拟机栈逻辑类似，但针对 Native 方法）</td> <td>1. HotSpot 虚拟机将其与虚拟机栈合并实现；<br>2. 同样会抛 StackOverflowError/OOM</td></tr> <tr><td><strong>Java 堆（Heap）</strong></td> <td>线程共享</td> <td>JVM 最大的内存区域，唯一目的是存储对象实例和数组，是 GC（垃圾回收）的核心区域</td> <td>所有通过 <code>new</code> 创建的对象实例、数组（对象的元数据存元空间，实例存堆）</td> <td>1. 可通过 <code>-Xms</code>（初始堆）、<code>-Xmx</code>（最大堆）配置大小；<br>2. 堆内存不足抛 OutOfMemoryError；<br>3. 细分：新生代（Eden + Survivor 0/1）、老年代</td></tr> <tr><td><strong>方法区（Method Area）</strong></td> <td>线程共享</td> <td>存储类的元数据、常量、静态变量、即时编译器编译后的代码等</td> <td>1. 类的结构信息（版本、字段、方法、接口）；<br>2. 运行时常量池；<br>3. 静态变量、JIT 编译后的代码</td> <td>1. JDK 8 前用「永久代」实现，JDK 8+ 用「元空间（Metaspace）」替代（元空间直接使用本地内存）；<br>2. 内存不足抛 OutOfMemoryError（元空间溢出为 Metaspace OOM）</td></tr></tbody></table> <h3 id="二、关键补充-易混淆概念"><a href="#二、关键补充-易混淆概念" class="header-anchor">#</a> 二、关键补充（易混淆概念）</h3> <h4 id="_1-运行时常量池-runtime-constant-pool"><a href="#_1-运行时常量池-runtime-constant-pool" class="header-anchor">#</a> 1. 运行时常量池（Runtime Constant Pool）</h4> <p>属于<strong>方法区的一部分</strong>，存储编译期生成的字面量（如字符串常量）、符号引用，以及运行时动态生成的常量（如 <code>String.intern()</code> 生成的常量）。</p> <h4 id="_2-元空间-metaspace-vs-永久代-permgen"><a href="#_2-元空间-metaspace-vs-永久代-permgen" class="header-anchor">#</a> 2. 元空间（Metaspace）vs 永久代（PermGen）</h4> <ul><li><strong>永久代（JDK 7 及以前）</strong>：是方法区的实现方式，属于 JVM 堆的一部分，大小受 <code>-XX:PermSize</code>/<code>-XX:MaxPermSize</code> 限制，容易触发 OOM；</li> <li><strong>元空间（JDK 8+）</strong>：替代永久代实现方法区，直接使用操作系统的本地内存，默认无上限（可通过 <code>-XX:MetaspaceSize</code>/<code>-XX:MaxMetaspaceSize</code> 限制），大幅减少 OOM 概率。</li></ul> <h4 id="_3-直接内存-direct-memory"><a href="#_3-直接内存-direct-memory" class="header-anchor">#</a> 3. 直接内存（Direct Memory）</h4> <p><strong>不属于 JVM 规范定义的运行时数据区</strong>，但常被关联提及：</p> <ul><li>是堆外内存（操作系统内存），通过 <code>ByteBuffer.allocateDirect()</code> 分配；</li> <li>不受 JVM 堆大小限制，但受物理内存总大小限制，也会触发 OOM；</li> <li>NIO 框架常用直接内存提升 IO 性能（减少堆内存与堆外内存的拷贝）。</li></ul> <h3 id="三、核心记忆要点-jdk-8"><a href="#三、核心记忆要点-jdk-8" class="header-anchor">#</a> 三、核心记忆要点（JDK 8+）</h3> <ol><li><strong>线程私有 3 区</strong>：程序计数器、虚拟机栈、本地方法栈；</li> <li><strong>线程共享 2 区</strong>：Java 堆、方法区（元空间实现）；</li> <li><strong>OOM 例外</strong>：仅程序计数器不会抛出 OutOfMemoryError；</li> <li><strong>GC 核心区</strong>：Java 堆是垃圾回收的主要区域（方法区/元空间也有 GC，但频率极低）。</li></ol> <h2 id="类加载的方式"><a href="#类加载的方式" class="header-anchor">#</a> 类加载的方式</h2> <ul><li><p>命令行启动应用时候由JVM初始化加载</p></li> <li><p>通过Class.forName（）方法动态加载</p></li> <li><p>通过ClassLoader.loadClass（）方法动态加载</p></li></ul> <h2 id="java-的类加载器"><a href="#java-的类加载器" class="header-anchor">#</a> JAVA 的类加载器：</h2> <p>AppClassLoader -&gt; ExtClassLoader -&gt; BootStrap ClassLoad<br>
继承 AppClassLoader ,ExtClassLoader-&gt;URLClassLoader-&gt;SecureClassLoad-&gt;ClassLoader</p> <h2 id="类加载过程"><a href="#类加载过程" class="header-anchor">#</a> 类加载过程</h2> <p>加载-》连接-》初始化<br>
加载：将JAVA直接秒数据加载到JVM内存当中，并映射成JVM认可的数据结构<br>
连接：<br>
1验证，<br>
2准备，创建类或接口的静态变量，并赋初始值，半初始状态，<br>
3.解析，符号转直接引用，栈初始化指针-映射堆引用地址，<br>
初始化</p> <h2 id="创建到清除"><a href="#创建到清除" class="header-anchor">#</a> 创建到清除</h2> <ol><li>创建一个对象，JVM方法区找对象类型，然后创建对象</li> <li>JVM 实例化对象，堆创建对象-半初始化</li> <li>对象手写分配堆内存新生代Eden，经过异常MinorGc,存活转S1，每次存活S1.S2来回拷贝，移动一次，年龄+1,15之后老年区，因为 4字节</li> <li>方法执行结束，栈指针先移除</li> <li>堆中对象，经过Full GC ，标记垃圾，被GC清理</li></ol> <p>不一定堆中，为了优化可能放栈中，生命周期简单，不用GC</p> <h2 id="垃圾回收"><a href="#垃圾回收" class="header-anchor">#</a> 垃圾回收</h2> <h3 id="确定是否垃圾"><a href="#确定是否垃圾" class="header-anchor">#</a> 确定是否垃圾</h3> <ol><li>引用计数，引用个数为0-》垃圾</li> <li>根可达算法，GC Root找引用，找不到-》垃圾</li></ol> <p>GC Root ：</p> <ul><li>Stack-&gt;JVM Stack ,Native Stack,class 类,</li> <li>run-time constant pool 常量池</li> <li>static reference 静态变量</li></ul> <h3 id="jvm-垃圾回收算法"><a href="#jvm-垃圾回收算法" class="header-anchor">#</a> JVM 垃圾回收算法</h3> <p>MarkSweep 标记清除算法-》内存碎片
Copying 拷贝算法-&gt; 内存浪费，一半内存，效率和存活个数相关
MarkCompack 标记压缩算法-》标记后，将存活往一端移</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/java/jvm%E7%9B%B8%E5%85%B3.html#jvm-运行时数据区" class="sidebar-link reco-side-jvm-运行时数据区" data-v-b57cc07c>JVM 运行时数据区</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/java/jvm%E7%9B%B8%E5%85%B3.html#一、jvm-运行时数据区-jdk-8-核心划分" class="sidebar-link reco-side-一、jvm-运行时数据区-jdk-8-核心划分" data-v-b57cc07c>一、JVM 运行时数据区（JDK 8+ 核心划分）</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/java/jvm%E7%9B%B8%E5%85%B3.html#二、关键补充-易混淆概念" class="sidebar-link reco-side-二、关键补充-易混淆概念" data-v-b57cc07c>二、关键补充（易混淆概念）</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/java/jvm%E7%9B%B8%E5%85%B3.html#三、核心记忆要点-jdk-8" class="sidebar-link reco-side-三、核心记忆要点-jdk-8" data-v-b57cc07c>三、核心记忆要点（JDK 8+）</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/java/jvm%E7%9B%B8%E5%85%B3.html#类加载的方式" class="sidebar-link reco-side-类加载的方式" data-v-b57cc07c>类加载的方式</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/java/jvm%E7%9B%B8%E5%85%B3.html#java-的类加载器" class="sidebar-link reco-side-java-的类加载器" data-v-b57cc07c>JAVA 的类加载器：</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/java/jvm%E7%9B%B8%E5%85%B3.html#类加载过程" class="sidebar-link reco-side-类加载过程" data-v-b57cc07c>类加载过程</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/java/jvm%E7%9B%B8%E5%85%B3.html#创建到清除" class="sidebar-link reco-side-创建到清除" data-v-b57cc07c>创建到清除</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/blogs/java/jvm%E7%9B%B8%E5%85%B3.html#垃圾回收" class="sidebar-link reco-side-垃圾回收" data-v-b57cc07c>垃圾回收</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/java/jvm%E7%9B%B8%E5%85%B3.html#确定是否垃圾" class="sidebar-link reco-side-确定是否垃圾" data-v-b57cc07c>确定是否垃圾</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/blogs/java/jvm%E7%9B%B8%E5%85%B3.html#jvm-垃圾回收算法" class="sidebar-link reco-side-jvm-垃圾回收算法" data-v-b57cc07c>JVM 垃圾回收算法</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blogs/assets/js/app.f7ee3a0f.js" defer></script><script src="/blogs/assets/js/7.1cee44e5.js" defer></script><script src="/blogs/assets/js/2.c6a51781.js" defer></script><script src="/blogs/assets/js/1.72bf0bc0.js" defer></script><script src="/blogs/assets/js/48.0af1db68.js" defer></script>
  </body>
</html>
